# SoftArchDseigner

examples/SoftArchDseigner/: 2026SoftArch-assignment2作业要求.docx  README.md  pom.xml
examples/SoftArchDseigner/output/2026-06-10_170539/: REPORT.md
examples/SoftArchDseigner/output/2026-06-10_170539/iteration-1/: step-1.md  step-2.md  step-3.md  step-4.md  step-5.md  step-6.md  step-7.md
examples/SoftArchDseigner/output/2026-06-10_170539/iteration-2/: step-1.md  step-2.md  step-3.md  step-4.md  step-5.md  step-6.md  step-7.md
examples/SoftArchDseigner/output/2026-06-10_170539/iteration-3/: step-1.md  step-2.md  step-3.md  step-4.md  step-5.md  step-6.md  step-7.md
examples/SoftArchDseigner/output/2026-06-10_170539/iteration-4/: step-1.md  step-2.md  step-3.md  step-4.md  step-5.md  step-6.md  step-7.md
examples/SoftArchDseigner/output/2026-06-10_192349/: session-info.md  step-1-review-inputs.md
examples/SoftArchDseigner/output/2026-06-10_192349/iteration-1/: step-2.md  step-3.md
examples/SoftArchDseigner/output/2026-06-10_192349/iteration-3/: step-2.md  step-7.md
examples/SoftArchDseigner/output/2026-06-11_092332/: session-info.md
examples/SoftArchDseigner/output/2026-06-11_092332/iteration-1/: step-2.md  step-5.md  step-6.md  step-7.md
examples/SoftArchDseigner/output/2026-06-11_092332/iteration-2/: step-2.md  step-4.md  step-5.md  step-7.md
examples/SoftArchDseigner/output/2026-06-11_092332/iteration-3/: step-6.md
examples/SoftArchDseigner/output/2026-06-11_092332/iteration-4/: step-4.md  step-6.md
examples/SoftArchDseigner/output/2026-06-11_093612/: session-info.md  step-1-review-inputs.md
examples/SoftArchDseigner/output/2026-06-11_093612/iteration-1/: step-3.md
examples/SoftArchDseigner/output/2026-06-11_093612/iteration-3/: step-3.md  step-4.md
examples/SoftArchDseigner/output/2026-06-11_093612/iteration-4/: step-2.md  step-3.md  step-5.md
examples/SoftArchDseigner/output/2026-06-11_094721/: session-info.md  step-1-review-inputs.md
examples/SoftArchDseigner/output/2026-06-11_094721/iteration-1/: step-2.md  step-3.md  step-4.md
examples/SoftArchDseigner/output/2026-06-11_094721/iteration-2/: step-3.md  step-6.md
examples/SoftArchDseigner/output/2026-06-11_094721/iteration-3/: step-5.md
examples/SoftArchDseigner/output/2026-06-11_094721/iteration-4/: step-7.md
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/: AgentStaticLoader.java  Application.java  OpenAiModelConfig.java  SoftArchDesignAgent.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/hook/: ConversationTurnLogHook.java  OutputSessionHook.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/interceptor/: ConversationLogInterceptor.java  OutputPathInterceptor.java  RateLimitRetryInterceptor.java  SessionPathToolInterceptor.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/knowledge/: Add30Knowledge.java  HotelPricingSystemKnowledge.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/logging/: ConversationLogService.java  ConversationTurn.java  SessionMetrics.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/mock/: FakeAddChatModel.java  MockChatModelConfig.java  MockSessionRunner.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/output/: OutputSessionService.java  StepOutputCheckService.java
examples/SoftArchDseigner/src/main/java/com/alibaba/cloud/ai/examples/softarchdesigner/report/: ReportExportCli.java  (+1 more)
examples/SoftArchDseigner/src/main/resources/: application-mock.yml  application.yml
(+10 files in other folders)
